<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Glomidco.Utlx.LogicApps</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- NuGet packaging -->
    <PackageId>UtlxEngine.LogicApps</PackageId>
    <Version>1.0.0</Version>
    <Description>Logic Apps Standard integration for UTL-X Engine (UTLXe). DI registration, workflow-friendly result types, and sample custom functions.</Description>
    <Authors>Glomidco</Authors>
    <PackageTags>utlx;logic-apps;azure;mapping;transformation;workflow</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UtlxEngine.Sdk/UtlxEngine.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
