%utlx 1.0
// Note: This example is specific to jsch due to: %schemaId, %schema, %format, %minLength, %maxLength
output jsch
---
%namespace: "http://example.com/schemas/person"
%version: "1.0"
%schemaId: "https://example.com/person.schema.json"
%schema: "https://json-schema.org/draft/2020-12/schema"
%documentation: "Simple person schema in JSON Schema format"

%types: {
  Person: {
    %kind: "structure",
    %title: "Person",
    %documentation: "Person entity with basic information",
    %fields: [
      {%name: "id", %type: "string", %required: true, %description: "Unique person identifier", %format: "uuid"},
      {%name: "firstName", %type: "string", %required: true, %description: "First name", %minLength: 1, %maxLength: 50},
      {%name: "lastName", %type: "string", %required: true, %description: "Last name", %minLength: 1, %maxLength: 50},
      {%name: "email", %type: "string", %required: true, %description: "Email address", %format: "email"},
      {%name: "age", %type: "integer", %required: false, %description: "Age in years", %minimum: 0, %maximum: 150}
    ]
  }
}
