%utlx 1.0
// Demonstrates: Basic GraphQL query type with fields
// Note: This example is specific to GraphQL due to: %resolver, GraphQL-specific type system
output graphql
---
%namespace: "com.example.graphql"
%version: "1.0"
%documentation: "Simple GraphQL query schema"

%types: {
  User: {
    %kind: "structure",
    %documentation: "User type",
    %fields: [
      {
        %name: "id",
        %type: "string",
        %required: true,
        %description: "User identifier"
      },
      {
        %name: "username",
        %type: "string",
        %required: true,
        %description: "Username"
      },
      {
        %name: "email",
        %type: "string",
        %required: true,
        %description: "Email address"
      },
      {
        %name: "createdAt",
        %type: "string",
        %required: true,
        %description: "Creation timestamp"
      }
    ]
  },

  Query: {
    %kind: "structure",
    %documentation: "Root query type",
    %fields: [
      {
        %name: "user",
        %type: "User",
        %required: false,
        %resolver: "getUser",
        %description: "Get user by ID",
        %parameters: [
          {
            %name: "id",
            %type: "string",
            %required: true,
            %description: "User ID"
          }
        ]
      },
      {
        %name: "users",
        %type: "User",
        %array: true,
        %required: true,
        %resolver: "listUsers",
        %description: "List all users"
      }
    ]
  }
}
