# utl-x

./: .gitignore  .mcp.json  .yarnrc  CLA.md  CLAUDE.md  CLI_BINARY.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  Makefile  NOTICE.md  QUICKSTART.md  README-NATIVE.md  README.md  STDLIB_INTEGRATION.md  build.gradle.kts  conformance-suite-outstanding-issues.md  dockerfile.txt  example.json  fix_registrations.py  my_transform.utlx  package-lock.json  package.json  quickstart_guide.md  refactor_functions.py  settings.gradle.kts  test_abs.utlx  test_comparison.utlx  test_debug.utlx  test_debug_input.utlx  test_default_disabled.utlx  test_filter.utlx  test_function_count.utlx  test_function_coverage.utlx  test_generic_filter.utlx  test_index.utlx  test_lambda.utlx  test_lower.utlx  test_object_construction.utlx  test_pow.utlx  (+16 more)
.github/: PULL_REQUEST_TEMPLATE.md
THIRD-PARTY-LICENSES/: JLine-LICENSE.txt  Jackson-LICENSE.txt  SnakeYAML-LICENSE.txt
book/: main-written-only.typ  main.typ
book-azure/: build.sh  main.typ
books/: README.md
conformance-suite/: .test-results.json  CONFORMANCE-SUITES.md  README.md  STATUS.md  requirements.txt  test-case-schema.json
deploy/: build.sh
deploy/gcp/: README.md  (+4 more)
docs/: ANNOTATION-TOOLING.md  CLI-FUNCTIONS-COMMAND.md  Debugging-Guide.md  Enhanced-Function-Annotations-v1-OBSOLETE.md  README.md  RELEASE-NOTES-MULTI-INPUT.md  date-time-enhancement-plan.md  index-by-topic.md  index.md  lsp-protocol-extensions.md  output-encoding-configuration.md  test-capture-system.md  yaml-dynamic-keys-implementation-status.md  yaml-dynamic-keys-summary.md  yaml-dynamic-keys-support.md
mcp-server/: .env.example  .eslintrc.json  README.md  jest.config.js  mcp-kill.sh  mcp-server.sh  package-lock.json  package.json  test-operators.sh  tsconfig.json
playwright-mcp-server/: .gitignore  .playwright-mcp-config.example.json  README.md  package-lock.json  package.json
schema/: build.gradle.kts
scripts/: README-TEST-CAPTURE.md  analysis_setup_script.sh  batch-enhance-all-v3.sh  benchmark-cli.sh  build-native-multiplatform.sh  build-native.sh  cli_build_script.sh  create-sample-files.sh  creating-distribution  development-workflow.sh  disable-test-capture.bat  disable-test-capture.sh  enable-test-capture.bat  enable-test-capture.sh  enhance-annotations-v3.py  generate-function-docs.py  init-modules.sh  initial-setup.sh  install-graalvm.sh  migrate-at-to-dollar-input-only.sh  migrate-at-to-dollar.sh  running-tests.sh  setup-project.sh  test-cli-comprehensive.sh  test-cli-interface.sh  test_stdlib_integration.sh  utlx-functions
stdlib/: all-stlib-functions-outlined-main.txt  all-stlib-functions-outlined-test.txt  all-stlib-functions-outlined.md  build.gradle.kts  c14n_integration_guide.md  csv_integration_notes.md  csv_parseCsv_clarification.md  dataweave_vs_utilx_comparison.md  dw_modules_added_summery.md  jcs_integration_checklist.md  jws_analysis.md  prettyprint_integration.md  serialization_integration_guide.md  serialization_usage_guide.md  stlib_GAP_analysis_oct15th.md  stlib_completeness_report.md  stlib_completion_roadmap.md  stlib_final_with_xml.md  stlib_gaps_analysis_type_cenversions.md  stlib_implementation_guide_oct15_afternoon.md  stlib_readme.md  stlib_todo.md  stlib_updated_summery.md  unzip_integration_guide.md  url_functions_integration_guide.md  utility_modules_complete_guide.md  yaml-maps-json-schema-summary.md  yaml_functions_analysis.md  yaml_functions_guide.md
stdlib-security/: build.gradle.kts  structure.md
test-data/: array-functions-transform.utlx  customer.xsd  generated-schema.json  minimal-transform.utlx  simple-stdlib-transform.utlx  simple-transform.utlx  stdlib-transform.utlx  wrong-expected-output.json
theia-extension/: .gitignore  COMPLETE-IMPLEMENTATION-REPORT.md  IMPLEMENTATION-SUMMARY.md  QUICK-START.md  SERVICE-LIFECYCLE-IMPLEMENTATION.md  SERVICES-RUNNING.md  THEIA-1.64.0-MIGRATION.md  THEIA-BUILD-TROUBLESHOOTING.md  build-vscode-extension.sh  dev-setup.sh  dev-start-daemon.sh  dev-start.sh  dev-stop-daemon.sh  dev-test.sh  feature-playwright-tests.sh  feature-start-no-mcp.sh  rebuild-and-start-mcp.sh  rebuild-and-start.sh  rebuild-and-test-playright.sh
utlxe-ui/: Dockerfile  nginx.conf  serve-local.sh
vscode-extension/: README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json  utlx-language-support-1.0.0.vsix
website/: .dockerignore  .gitignore  Dockerfile  index.md  nginx.conf  package-lock.json  package.json
wrappers/dotnet/src/UtlxClient/: UtlxClient.csproj  UtlxeClient.cs  UtlxeException.cs  UtlxeProcess.cs  VarintCodec.cs
wrappers/dotnet/src/UtlxEngine.BizTalk/: UtlxEngine.BizTalk.csproj  UtlxEngineHost.cs  UtlxTransformComponent.cs
wrappers/dotnet/src/UtlxEngine.LogicApps/: ServiceCollectionExtensions.cs  UtlxEngine.LogicApps.csproj  UtlxWorkflowFunctions.cs  WorkflowActionResult.cs
wrappers/dotnet/src/UtlxEngine.Sdk/: IBundleStore.cs  IUtlxEngine.cs  TransformResult.cs  UtlxEngine.Sdk.csproj  UtlxEngine.cs
wrappers/dotnet/src/UtlxEngine.Sdk/BundleStores/: EmbeddedBundleStore.cs  FileBundleStore.cs  HttpBundleStore.cs
(+3613 files in other folders)
