# UTLXe Engine Docker Image
# Multi-stage build: Gradle builds the fat JAR, Alpine JRE runs it
#
# Build:   docker build -f deploy/docker/Dockerfile.engine -t utlxe .
# Run:     docker run -p 8085:8085 -p 8081:8081 utlxe
# Test:    curl http://localhost:8085/api/health
#
# Must be built from the repository root (build context needs all modules)

# ── Stage 1: Build the fat JAR ──
FROM gradle:8.5-jdk17 AS builder

WORKDIR /build

# Copy build files first (better layer caching)
COPY build.gradle.kts settings.gradle.kts gradle.properties* ./
COPY gradle/ gradle/

# Copy all source modules
COPY modules/ modules/
COPY formats/ formats/
COPY stdlib/ stdlib/
COPY stdlib-security/ stdlib-security/
COPY schema/ schema/
COPY proto/ proto/

# Build the engine fat JAR
RUN gradle :modules:engine:jar --no-daemon --quiet

# ── Stage 2: Minimal runtime ──
FROM eclipse-temurin:17-jre-jammy

LABEL org.opencontainers.image.title="UTLXe" \
      org.opencontainers.image.description="UTL-X Production Transformation Engine" \
      org.opencontainers.image.vendor="Glomidco" \
      org.opencontainers.image.url="https://github.com/grauwen/utl-x" \
      org.opencontainers.image.source="https://github.com/grauwen/utl-x"

# Create non-root user for security
RUN groupadd -r utlxe && useradd -r -g utlxe utlxe

WORKDIR /utlxe

# Copy the fat JAR from builder
COPY --from=builder /build/modules/engine/build/libs/utlxe-*.jar /utlxe/utlxe.jar

# Set ownership
RUN chown -R utlxe:utlxe /utlxe

USER utlxe

# Port 8085: HTTP REST API (transformation data plane)
# Port 8081: Health + Prometheus metrics (probes)
EXPOSE 8085 8081

# JVM tuning for containerized environments:
#   -XX:+UseContainerSupport   Respect cgroup memory limits (not host memory)
#   -XX:+AlwaysPreTouch        Allocate heap pages at startup — fail fast if not enough RAM
#   -XX:+UseG1GC               G1 garbage collector — good for large heaps with pause targets
#   -XX:MaxGCPauseMillis=200   Target max GC pause
#
# Heap size is dynamic — set via UTLXE_HEAP_SIZE env var (default: 1536m for Starter 2GB container)
#   Starter (2 GB container):      UTLXE_HEAP_SIZE=1536m  (75% of 2 GB)
#   Professional (4 GB container):  UTLXE_HEAP_SIZE=3072m  (75% of 4 GB)
#   Enterprise (8 GB container):    UTLXE_HEAP_SIZE=6144m  (75% of 8 GB)
ENV UTLXE_HEAP_SIZE="1536m"
ENV JAVA_OPTS="-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseContainerSupport -XX:+AlwaysPreTouch"

ENTRYPOINT ["sh", "-c", "java -Xmx${UTLXE_HEAP_SIZE} $JAVA_OPTS -jar /utlxe/utlxe.jar $@", "--"]
CMD ["--mode", "http"]
