# UTLXe Engine Docker Image
# Multi-stage build: Gradle builds the fat JAR, JRE 21 runs it with ZGC
#
# Build:   docker build -f deploy/docker/Dockerfile.engine -t utlxe .
# Run:     docker run -p 8085:8085 -p 8081:8081 -e UTLXE_ADMIN_KEY=mykey utlxe
# Test:    curl http://localhost:8081/health
#
# Must be built from the repository root (build context needs all modules)

# ── Stage 1: Build the fat JAR (JDK 17 bytecode target) ──
FROM gradle:8.5-jdk17 AS builder

WORKDIR /build

# Copy build files first (better layer caching)
COPY build.gradle.kts settings.gradle.kts gradle.properties* ./
COPY gradle/ gradle/

# Copy all source modules
COPY modules/ modules/
COPY formats/ formats/
COPY stdlib/ stdlib/
COPY stdlib-security/ stdlib-security/
COPY schema/ schema/
COPY proto/ proto/

# Build the engine fat JAR
RUN gradle :modules:engine:jar --no-daemon --quiet

# ── Stage 2: Minimal runtime (JDK 21 for ZGC generational) ──
FROM eclipse-temurin:21-jre-jammy

LABEL org.opencontainers.image.title="UTLXe" \
      org.opencontainers.image.description="UTL-X Production Transformation Engine" \
      org.opencontainers.image.vendor="Glomidco" \
      org.opencontainers.image.url="https://github.com/grauwen/utl-x" \
      org.opencontainers.image.source="https://github.com/grauwen/utl-x"

# Create non-root user for security
RUN groupadd -r utlxe && useradd -r -g utlxe utlxe

WORKDIR /utlxe

# Copy the fat JAR from builder
COPY --from=builder /build/modules/engine/build/libs/utlxe-*.jar /utlxe/utlxe.jar

# Create data directory (mount point for Azure Files)
RUN mkdir -p /utlxe/data && chown -R utlxe:utlxe /utlxe

USER utlxe

# Port 8085: HTTP data plane (Dapr bindings + direct clients)
# Port 8081: Admin API + health + metrics (internal to VNet)
# Port 9090: gRPC (optional, --also-grpc)
EXPOSE 8085 8081

# JVM tuning for containerized environments:
#   -XX:+UseZGC              Z Garbage Collector — sub-millisecond pauses
#   -XX:+ZGenerational       Generational mode — efficient for short-lived objects (JDK 21+)
#   -XX:+UseContainerSupport Respect cgroup memory limits (not host memory)
#   -XX:+AlwaysPreTouch      Allocate heap at startup — fail fast if not enough RAM
#
# Heap size set via UTLXE_HEAP_SIZE env var (75% of container memory):
#   Starter     (4 GB container):  UTLXE_HEAP_SIZE=3072m
#   Professional (8 GB container):  UTLXE_HEAP_SIZE=6144m
#   Enterprise  (16+ GB container): UTLXE_HEAP_SIZE=12288m
ENV UTLXE_HEAP_SIZE="3072m"
ENV JAVA_OPTS="-XX:+UseZGC -XX:+ZGenerational -XX:+UseContainerSupport -XX:+AlwaysPreTouch"

ENTRYPOINT ["sh", "-c", "java -Xmx${UTLXE_HEAP_SIZE} $JAVA_OPTS -jar /utlxe/utlxe.jar $@", "--"]
CMD ["--mode", "http", "--data-dir", "/utlxe/data"]
