// Custom functions example
%utlx 1.0
input json
output json
---

// Calculate shipping cost based on weight and distance
function CalculateShipping(weight: Number, distance: Number, express: Boolean): Number {
  let baseRate = 5.00,
  let perPound = 0.50,
  let perMile = 0.10,
  let expressMultiplier = if (express) 2.0 else 1.0,

  (baseRate + (weight * perPound) + (distance * perMile)) * expressMultiplier
}

// Apply tiered discount
function CalculateDiscount(total: Number, tier: String): Number {
  match tier {
    "VIP" => if (total > 1000) 0.25 else 0.20,
    "Premium" => if (total > 500) 0.15 else 0.10,
    "Standard" => if (total > 1000) 0.05 else 0,
    _ => 0
  }
}

// Format currency with symbol
function FormatCurrency(amount: Number, currency: String): String {
  let symbol = match currency {
    "USD" => "$",
    "EUR" => "€",
    "GBP" => "£",
    _ => currency + " "
  },
  let formatted = toString(round(amount * 100) / 100),

  symbol + formatted
}

// Apply functions to orders
{
  orders: $input.orders |> map(order => {
    let subtotal = sum(order.items |> map(i => i.total)),
    let discount = CalculateDiscount(subtotal, order.customer.tier),
    let discountAmount = subtotal * discount,
    let shipping = CalculateShipping(
      sum(order.items |> map(i => i.weight)),
      order.shippingDistance,
      order.express
    ),
    let total = subtotal - discountAmount + shipping,

    {
      orderId: order.id,
      customer: order.customer.name,
      subtotal: FormatCurrency(subtotal, order.currency),
      discount: discount * 100 + "%",
      discountAmount: FormatCurrency(discountAmount, order.currency),
      shipping: FormatCurrency(shipping, order.currency),
      total: FormatCurrency(total, order.currency)
    }
  })
}
