// Multi-input join example
%utlx 1.0
input: orders json, customers json, products json
output json
---
// Join orders with customers and products
{
  results: $orders.orders |> map(order => {
    let customer = $customers.customers |> filter(c => c.id == order.customerId) |> first(),
    let product = $products.products |> filter(p => p.id == order.productId) |> first(),

    let subtotal = product.price * order.quantity,
    let discount = match customer.tier {
      "Gold" => 0.15,
      "Silver" => 0.10,
      _ => 0
    },

    {
      orderId: order.orderId,
      customerName: customer.name,
      customerTier: customer.tier,
      productName: product.name,
      quantity: order.quantity,
      subtotal: subtotal,
      discount: subtotal * discount,
      total: subtotal * (1 - discount)
    }
  })
}
// Run with:
// utlx transform multi-input-join.utlx \
//   --input orders=orders.json \
//   --input customers=customers.json \
//   --input products=products.json
