# Multiple output formats example

%utlx 1.0
input xml
output {
  summary: json,
  detailed: xml,
  export: csv
}
---

output.summary = {
  orderCount: count(input.Orders.Order),
  totalRevenue: sum(input.Orders.Order.*.Total)
}

output.detailed = {
  Report: {
    GeneratedAt: formatDate(now(), "yyyy-MM-dd HH:mm:ss"),
    Orders: input.Orders.Order |> map(order => {
      Order: {
        @id: order.@id,
        Customer: order.Customer.Name,
        Total: order.Total,
        Items: order.Items
      }
    })
  }
}

output.export = {
  headers: ["Order ID", "Customer", "Total"],
  rows: input.Orders.Order |> map(order => [
    order.@id,
    order.Customer.Name,
    order.Total
  ])
}

---
