{
  "type": "record",
  "name": "Customer",
  "namespace": "com.example.crm",
  "doc": "Customer master data record for CRM system",
  "fields": [
    {
      "name": "customerId",
      "type": "string",
      "doc": "Unique customer identifier"
    },
    {
      "name": "customerType",
      "type": {
        "type": "enum",
        "name": "CustomerType",
        "symbols": ["INDIVIDUAL", "BUSINESS", "GOVERNMENT", "NON_PROFIT"]
      },
      "doc": "Type of customer"
    },
    {
      "name": "firstName",
      "type": ["null", "string"],
      "default": null,
      "doc": "First name (for individual customers)"
    },
    {
      "name": "lastName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Last name (for individual customers)"
    },
    {
      "name": "companyName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Company name (for business customers)"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Primary email address"
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null,
      "doc": "Primary phone number"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {"name": "street", "type": "string"},
          {"name": "city", "type": "string"},
          {"name": "state", "type": "string"},
          {"name": "postalCode", "type": "string"},
          {"name": "country", "type": "string"}
        ]
      },
      "doc": "Primary address"
    },
    {
      "name": "loyaltyTier",
      "type": {
        "type": "enum",
        "name": "LoyaltyTier",
        "symbols": ["BRONZE", "SILVER", "GOLD", "PLATINUM"]
      },
      "default": "BRONZE",
      "doc": "Customer loyalty tier"
    },
    {
      "name": "lifetimeValue",
      "type": "double",
      "doc": "Total lifetime customer value in USD"
    },
    {
      "name": "registrationDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Customer registration timestamp"
    },
    {
      "name": "lastPurchaseDate",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Last purchase timestamp"
    },
    {
      "name": "isActive",
      "type": "boolean",
      "default": true,
      "doc": "Whether customer account is active"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Customer tags for segmentation"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional custom metadata"
    }
  ]
}
