<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Glomidco.Utlx</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- NuGet packaging -->
    <PackageId>UtlxClient</PackageId>
    <Version>1.0.0</Version>
    <Description>C# client for UTL-X Engine (UTLXe) — spawns UTLXe as subprocess, communicates via varint-delimited protobuf over stdin/stdout.</Description>
    <Authors>Glomidco</Authors>
    <PackageTags>utlx;mapping;transformation;etl;data-mapping</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UtlxClient.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../../proto/utlxe/v1/utlxe.proto"
              GrpcServices="None"
              ProtoRoot="../../../../proto" />
  </ItemGroup>

</Project>
