Args = --no-fallback \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       --enable-url-protocols=http,https \
       --initialize-at-build-time=kotlin \
       --initialize-at-build-time=org.slf4j \
       -O3
