Overview of all poissble UTLX format header parameters

  | Format | Parameters Available | Example      INPUT                        |   OUTPUT
  |--------|----------------------|-------------------------------------------|--------------
  | CSV    | headers, delimiter   | csv {headers: true, delimiter: ";"}       | csv {headers: true, delimiter: ";"} 
  | XML    | encoding, arrays     | xml {encoding: "UTF-8", arrays: ["Item"]} | xml {encoding: "UTF-8"}
  | JSON   | None                 | json                                      |
  | YAML   | None                 | yaml                                      |
  | XSD    | arrays               | xsd {arrays: ["xs:element"]}              | 
  | JSCH   | None                 | jsch                                      |
  | Avro   | None                 | avro                                      |
  | Proto  | None                 | proto                                     |



# INPUT

## XSD

See https://github.com/grauwen/utl-x/blob/development/conformance-suite/utlx/tests/formats/xsd/transformation/extract_element_names.yaml

  input xsd {
    arrays: ["xs:element", "xs:complexType", "xs:simpleType"]
  }

## CSV

 input csv {
    headers: true,
    delimiter: ";"
  }

CSVDialect  | delimieter | quote  | Description
------------|------------|--------|-------------
DEFAULT     | ,          | "      | RFC 4180 CSV
TSV         | \t         | "      | Tab-separated values
SEMICOLON   | ;          | "      | Semicolon-delimited (common in European locales
PIPE        | |          | "      |
EXCEL       | ,          | "      | linTerminator = "\r\n"

csv_seriaalizer
    private val dialect: CSVDialect = CSVDialect.DEFAULT,
    private val includeHeaders: Boolean = true,
    private val includeBOM: Boolean = false,
    private val regionalFormat: RegionalFormat = RegionalFormat.NONE,
    private val decimals: Int = 2,
    private val useThousands: Boolean = true

  output csv {
    delimiter: ";",
    headers: true,
    regionalFormat: "european",
    decimals: 2,
    useThousands: true
  }

regionalformat: swiss | european | french | usa

csv_serializer.kt

enum class RegionalFormat {
    NONE,      // No regional formatting (standard period decimal)
    USA,       // USA/UK/Asia: comma thousands, period decimal (1,234.56)
    EUROPEAN,  // European: period thousands, comma decimal (1.234,56)
    FRENCH,    // French: space thousands, comma decimal (1 234,56)
    SWISS      // Swiss: apostrophe thousands, period decimal (1'234.56)
}

CSV_OUT_PARAMS

# OUTPUT
## XML

### XML encoding 

output xml {encoding: "UTF-8"}

output xml {encoding: "UTF-16"}

- **Scope Tests (2)**: `global_elements.yaml`, `global_types.yaml`
- **Pattern Tests (2)**: `venetian_blind.yaml`, `russian_doll.yaml`
