%utlx 1.0
input transactions csv
output json
---
{
  "summary": {
    "totalTransactions": count($transactions),
    "totalRevenue": sum(map($transactions, t => t.Quantity * t.UnitPrice)),
    "paymentMethods": {
      "CreditCard": count(filter($transactions, t => t.PaymentMethod == "CreditCard")),
      "PayPal": count(filter($transactions, t => t.PaymentMethod == "PayPal")),
      "Cash": count(filter($transactions, t => t.PaymentMethod == "Cash")),
      "BankTransfer": count(filter($transactions, t => t.PaymentMethod == "BankTransfer"))
    }
  },
  "transactions": map($transactions, txn => {
    "id": txn.TransactionID,
    "customer": txn.CustomerID,
    "product": txn.ProductCode,
    "totalAmount": txn.Quantity * txn.UnitPrice,
    "date": txn.TransactionDate,
    "payment": txn.PaymentMethod
  })
}
