%utlx 1.0
input shipments csv {delimiter: ";"}
output xml
---
// ***This example is not correct, When going to XML is should be not like this ****

<ShippingManifest>
  <Summary>
    <TotalShipments>{count($shipments)}</TotalShipments>
    <TotalWeight>{sum(map($shipments, s => s.Weight))}</TotalWeight>
    <ByCarrier>
      <FedEx>{count(filter($shipments, s => s.Carrier == "FedEx"))}</FedEx>
      <UPS>{count(filter($shipments, s => s.Carrier == "UPS"))}</UPS>
      <USPS>{count(filter($shipments, s => s.Carrier == "USPS"))}</USPS>
    </ByCarrier>
  </Summary>
  <Shipments>
    {map($shipments, ship =>
      <Shipment>
        <TrackingNumber>{ship.TrackingNumber}</TrackingNumber>
        <Route>
          <From>{ship.Origin}</From>
          <To>{ship.Destination}</To>
        </Route>
        <Weight>{ship.Weight}</Weight>
        <Carrier>{ship.Carrier}</Carrier>
        <Status>{ship.Status}</Status>
      </Shipment>
    )}
  </Shipments>
</ShippingManifest>
